# webapi

./: webapi.sln
webapi/: Startup.cs  webapi.csproj
webapi/Context/: AppSettings.cs  BbContext.cs  BdContext.cs  JsonResp.cs
webapi/Controllers/: AuthenticationController.cs  CasaController.cs  ComentarioController.cs  EstadoController.cs  HistoricoUtilizadorController.cs  ImagemController.cs  MoradaController.cs  NotificacaoController.cs  QuartoController.cs  ReservaController.cs  TipoNotificacaoController.cs  TipoUtilizadorController.cs  UtilizadorController.cs
webapi/DTO/: UpdateUtilizadorDTO.cs  UtilizadorDTO.cs
webapi/Entities/: Casa.cs  CasaUtilizador.cs  Comentario.cs  Estado.cs  HistoricoUtilizador.cs  Imagem.cs  Morada.cs  Notificacao.cs  Quarto.cs  Reserva.cs  TipoNotificacaoTB.cs  TipoUtilizadorTB.cs  Utilizador.cs
webapi/Models/: AuthenticationModel.cs  Casa.cs  CasaUtilizador.cs  Comentario.cs  Estado.cs  HistoricoUtilizador.cs  Imagem.cs  Model.cs  Morada.cs  Notificacao.cs  Quarto.cs  Reserva.cs  TipoNotificacaoTB.cs  TipoUtilizadorTB.cs  Utilizador.cs  UtilizadorModel.cs
webapi/Properties/: launchSettings.json
